#include "winver.h"
#pragma code_page(65001)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,4,2,0
 PRODUCTVERSION 3,4,2,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Wireshark developer community, https://www.wireshark.org/\0"
            VALUE "FileDescription", "Wireshark dissector library\0"
            VALUE "FileVersion", "3.4.2\0"
            VALUE "InternalName", "libwireshark 3.4.2\0"
            VALUE "LegalCopyright", "Copyright © 2000 Gerald Combs <gerald@wireshark.org>, Gilbert Ramirez <gram@alumni.rice.edu> and others\0"
            VALUE "OriginalFilename", "libwireshark.dll\0"
            VALUE "ProductName", "Wireshark\0"
            VALUE "ProductVersion", "3.4.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
